* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #58e4cf;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #b7c9e6;
  text:       #1777AD;
  text-alt:   #19D5A5;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "cantarel 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  location: north;
  anchor: north;
  height: 25%;
  width: 40%;
  background-color: #282c34dd;
}

mainbox {
  padding: 5px 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #268EF8;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 1px;
}

element selected {
  background-color: @emphasis;
  text-color: #956bbd;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
